//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ElectricMeter.rc
//
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   101
#define IDD_CONNECTION_TASK_INTERFACE_CHOICE_RS 102
#define IDS_REG_EDIT_APP_NAME           102
#define IDR_OUTLOOTYPE                  103
#define IDS_IGNORED_PASSWORD_CHARS      103
#define IDB_FILE_MRU_FILE1              104
#define IDB_TOOLBARCOLD256              105
#define IDB_APP_EXIT                    106
#define IDD_SETTINGS_TASK_INTERFACE_CHOICE_RS 106
#define IDB_CAPTION                     107
#define IDB_TOOLBAR256                  108
#define IDD_ABOUTBOX                    109
#define ID_OUTLOOK_DATA_TAB             110
#define ID_OUTLOOK_CONNECTION_TAB       111
#define ID_OUTLOOK_DEVICE_SETTINGS_TAB  112
#define IDB_MENU_IMAGES                 113
#define IDB_APP_ABOUT                   114
#define IDB_LOGO                        115
#define IDS_DATAFILTERS                 116
#define ID_STATBAR_FIELD_DOCUMENT       117
#define ID_STATBAR_FIELD_PORT           118
#define IDD_CONNECTION_TASK_INTERFACE_CHOICE_USB 119
#define IDD_CONNECTION_SETTINGS         120
#define IDD_SETTINGS_LCD                121
#define IDD_SETTINGS_TIME               122
#define IDD_SETTINGS_TARIFF_SHEDULES    123
#define IDD_SWITCH_OFF_RELE             124
#define IDC_CHK_RS_ECHO                 125
#define IDB_RADIO_BTN_OFF               126
#define IDB_RADIO_BTN_ON                127
#define ID_STATBAR_FIELD_EXCHANGE_RESULT 128
#define IDD_UNDER_CONSTRUCTION          129
#define IDI_CONNECT                     130
#define IDB_CONNECT                     131
#define IDB_CONNECT_MOUSE_OVER          132
#define IDB_CONNECTION                  133
#define IDB_CONNECT_CLICK               134
#define IDB_CONNECTION_MOUSE_OVER       135
#define IDB_CONNECTION_CLICK            136
#define IDD_FORMVIEW                    137
#define IDD_SETTINGS_INTERFACES         138
#define IDB_TARIFF_TABS                 139
#define IDI_GEAR                        140
#define IDB_GEAR                        141
#define IDB_GEAR_OFF                    142
#define IDB_GEAR_ON                     143
#define IDB_ADD_COLUMN                  144
#define IDB_DEL_COLUMN                  145
#define IDB_ADD_ROW                     146
#define IDB_DEL_ROW                     147
#define IDB_PLUS                        148
#define IDB_MINUS                       149
#define IDI_LOGO                        150
#define IDD_RELOAD_CURRENT_VIEW         151
#define IDB_ENERGY_TABS                 152
#define IDB_POWER_PROFILE_TABS          153
#define IDB_CHECK_ALL                   154
#define IDB_CHECK_CURR                  155
#define IDB_CLOCK_ROUND                 159
#define IDB_UNCHECK_ALL                 164
#define IDB_ARROW_UP                    165
#define IDB_BITMAP2                     166
#define IDB_ARROW_DOWN                  166
#define IDB_REFRESH                     167
#define IDB_RED_EXCL                    171
#define IDI_RED_EXCL                    172
#define IDB_INFO2                       176
#define IDS_IGNORED_DEVICE_ADDRESS_CHARS 177
#define IDB_ZOOM_H_PLUS                 178
#define IDB_ZOOM_H_PLUS_HL              179
#define IDB_ZOOM_H_MINUS                180
#define IDB_ZOOM_H_MINUS_HL             181
#define IDB_ZOOM_V_MINUS                182
#define IDB_ZOOM_V_MINUS_HL             183
#define IDB_ZOOM_V_PLUS                 184
#define IDB_ZOOM_V_PLUS_HL              185
#define ID_BTN_ZOOM_H_PLUS              186
#define ID_BTN_ZOOM_H_PLUS_HL           187
#define ID_BTN_ZOOM_H_MINUS             188
#define ID_BTN_ZOOM_H_MINUS_HL          189
#define ID_BTN_ZOOM_V_MINUS             190
#define ID_BTN_ZOOM_V_MINUS_HL          191
#define ID_BTN_ZOOM_V_PLUS              192
#define ID_BTN_ZOOM_V_PLUS_HL           193
#define ID_CBX_ZOOM_H                   194
#define ID_CBX_ZOOM_V                   195
#define IDD_DLD_RS232_SETTINGS          199
#define IDC_COMPANY_URL                 600
#define IDC_STATIC_VER                  601
#define IDC_CBX_DEVICES                 603
#define IDC_STC_DEVICE_CAP              604
#define IDC_EDT_DEVICE_ADDRESS          605
#define IDC_STC_ACCESS_LEVEL_CAP        606
#define IDC_EDT_DEVICE_ADDRESS2         606
#define IDC_CBX_LOGIN                   607
#define IDC_EDT_DEVICE_ADDRESS3         607
#define IDC_EDT_PASSWORD                608
#define IDC_EDT_DEVICE_ADDRESS4         608
#define IDC_CHK_SHOW_PASSWORD           609
#define IDC_STC_INTERFACES_CAP          610
#define IDC_EDT_NEW_PASSW_USER          610
#define IDC_TAB_INTERFACES              611
#define IDC_STC_PROTOCOLS_CAP           612
#define IDC_EDT_NEW_PASSW_USER2         612
#define IDC_TAB_PROTOCOLS               613
#define IDC_CBX_RS_SPEED                614
#define IDC_CBX_RS_PARITY               615
#define IDC_CBX_RS_INTERVAL_TIMEOUT     616
#define IDC_EDT_RS_SYS_TIMEOUT          617
#define IDC_EDT_RS_MULTY_SYS_TIMEOUT    618
#define IDC_CBX_RS_BIT_COUNT            619
#define IDC_TAB_ENERGY                  620
#define IDC_CBX_RS_SPEED2               620
#define IDC_LST_CURRENT_DATA            621
#define IDC_CBX_RS_PARITY2              621
#define IDC_LST_DAILY_DATA              622
#define IDC_CBX_RS_BIT_COUNT2           622
#define IDC_LST_MONTHLY_DATA            623
#define IDC_CBX_RS_INTERVAL_TIMEOUT2    623
#define IDC_LST_DATA_FOR_YEARS          624
#define IDC_EDT_RS_SYS_TIMEOUT2         624
#define IDC_LST_NET_PROP                625
#define IDC_EDT_RS_MULTY_SYS_TIMEOUT2   625
#define IDC_LST_EVENT_JOUNAL            626
#define IDC_CBX_RS_SPEED3               626
#define IDC_STC_DIAGRAMS                627
#define IDC_CBX_RS_PARITY3              627
#define IDC_LST_EVENT_JOURNAL_FILTER    628
#define IDC_CBX_RS_BIT_COUNT3           628
#define IDC_STC_JOURNAL_FILTER          629
#define IDC_CBX_RS_INTERVAL_TIMEOUT3    629
#define IDC_STC_JOURNAL                 630
#define IDC_EDT_RS_SYS_TIMEOUT3         630
#define IDC_CBX_RS_SPEED4               630
#define IDC_LST_DATA_POWER              631
#define IDC_EDT_RS_MULTY_SYS_TIMEOUT3   631
#define IDC_CBX_RS_PARITY4              631
#define IDC_BTN_SWITCH_ON               632
#define IDC_CBX_RS_BIT_COUNT4           632
#define IDC_STC_MANUAL_CTRL             633
#define IDC_CBX_RS_INTERVAL_TIMEOUT4    633
#define IDC_BTN_SWITCH_OFF              634
#define IDC_STC_RELE_STATE              635
#define IDC_STC_DEVICE_TIME             636
#define IDC_STC_DEVICE_TIME_ZONE        637
#define IDC_STC_SYSTEM_TIME             637
#define IDC_BTN_SYNCH_WITH_PC           638
#define IDC_TAB_TARIFFS                 639
#define IDC_STC_DEVICE_DATE             639
#define IDC_STC_CURRENT_TARIFF          640
#define IDC_STC_SYSTEM_DATE             640
#define IDC_BTN_LOAD_TARIFF_FROM_DEVICE 641
#define IDC_STC_DEVICE_SEASON           641
#define IDC_BTN_RECORD_TARIFF_TO_DEVICE 642
#define IDC_STC_SYSTEM_SEASON           642
#define IDC_RDO_ONE_TARIFF_MODE         643
#define IDC_RDO_MULTI_TARIFF_MODE       644
#define IDC_STC_PASSWORD_CAP            645
#define IDC_STC_TAB_SPACE               646
#define IDC_CBX_RS_PORT                 647
#define IDC_STC_WORK_MODE               648
#define IDC_STC_CURR_TARIFF_INFO        650
#define IDC_LST_24HOURS                 651
#define IDC_LST_SEASONS                 652
#define IDC_LST_SPEC_DAYS               653
#define IDC_BTN_SWITCH_ON_TABLE_SETTINGS 654
#define IDC_BTN_DEL_ROW                 655
#define IDC_BTN_ADD_COLUMN              656
#define IDC_BTN_DEL_COLUMN              657
#define IDC_BTN_ADD_ROW                 658
#define IDC_STC_SHEDULE_SETT_CAPTION    659
#define IDC_BTN_SWITCH_ON_TABLE_SETTINGS2 660
#define IDC_BTN_CHECK_TARIFF_SHEDULES   660
#define IDC_BTN_LOGO                    661
#define IDC_BTN_CHECK_CURR_TARIFF_SHEDULES 661
#define IDC_STC_ENARGY_TAB_SPACE        662
#define IDC_BTN_LOAD_ENERGY_FROM_DEV    664
#define IDC_TAB_POWER_PROFILE           665
#define IDC_TAB_POWER_PROFILE_TABLE     666
#define IDC_TAB_POWER_PROFILE_GRAPH     667
#define IDC_CHK_POWPROF_A               672
#define IDC_CHK_INTERVAL_POWPROF_END    675
#define IDC_CHK_POWPROF_R_PLUS          675
#define IDC_RDO_POWPROF_ENERGY          676
#define IDC_RDO_POWPROF_POWER           677
#define IDC_STC_BEGIN_POWER_PROF_INTERVAL 678
#define IDC_STC_END_POWER_PROF_INTERVAL 679
#define IDC_CHK_POWPROF_R_MINUS         680
#define IDC_STC_POWPROF_A_COLOR         681
#define IDC_STC_POWPROF_R_PLUS_COLOR    682
#define IDC_STC_POWPROF_R_MINUS_COLOR   683
#define IDC_BTN_SAVE_TARIFF_TO_FILE     684
#define IDC_BTN_OPEN_TARIFF_FROM_FILE   685
#define IDC_BTN_TEST                    686
#define IDC_BTN_LOAD_POWMAX_FROM_DEVICE 687
#define IDC_BTN_RECORD_POWMAX_TO_DEVICE 688
#define IDC_BTN_OPEN_POWMAX_FROM_FILE   689
#define IDC_BTN_SAVE_POWMAX_TO_FILE     690
#define IDC_BTN_CHECK_CURR_POWMAX_SETS  691
#define IDC_BTN_CHECK_TABLE             691
#define IDC_BTN_LOAD_POW_FROM_DEVICE    692
#define IDC_BTN_SET_BY_DEF              692
#define IDC_BTN_LOAD_JOURNAL_FROM_DEVICE 693
#define IDC_BTN_LCD_ITEM_UP             693
#define IDC_BTN_CLEAR_POW_IN_DEVICE     693
#define IDC_BTN_LOAD_LCD_FROM_DEVICE    694
#define IDC_BTN_RECORD_LCD_TO_DEVICE    695
#define IDC_BTN_OPEN_LCD_FROM_FILE      696
#define IDC_BTN_SAVE_LCD_TO_FILE        697
#define IDC_BTN_LCD_ST_SEL_ALL          698
#define IDC_BTN_LCD_ITEM_DOWN           699
#define IDC_BTN_LCD_PG_UNSEL_ALL        700
#define IDC_BTN_LCD_PG_SEL_ALL          701
#define IDC_STC_LCD_PAGES               702
#define IDC_STC_LCD_SET                 703
#define IDC_LST_LCD_PAGES               704
#define IDC_LST_LCD_ITEMS_ALL           705
#define IDC_LST_LCD_FRAMES              706
#define IDC_BTN_LCD_ST_UNSEL_ALL        707
#define IDC_STC_SET                     708
#define IDC_STC_LCD_FRAMES              709
#define IDC_CBX_PROTOCOL                709
#define IDC_STC_FRAME                   710
#define IDC_CBX_PROTOCOL2               710
#define IDC_LST_RS_PORT                 711
#define IDC_CBX_PROTOCOL3               711
#define IDC_BTN_PORT_REFRESH            712
#define IDC_STC_DEV_INTERFACES_CAP      713
#define IDC_CHK_COM1                    714
#define IDC_CHK_COM2                    715
#define IDC_BTN_RECORD_TO_DEVICE        715
#define IDC_CHK_COM3                    716
#define IDC_BTN_RECORD_TO_DEVICE2       716
#define IDC_BTN_RECORD_USER_TO_DEVICE   716
#define IDC_BTN_RECORD_PASSW_TO_DEVICE  716
#define IDC_EDT_OLD_PASSW_USER          717
#define IDC_CBX_PROTOCOL4               717
#define IDC_EDT_OLD_PASSW_ADMIN         718
#define IDC_CHK_COM4                    718
#define IDC_EDT_NEW_PASSW_ADMIN         719
#define IDC_BTN_RECORD_TO_DEVICE3       720
#define IDC_BTN_RECORD_ADMIN_TO_DEVICE  720
#define IDC_BTN_USER_OLD_PASSWORD       720
#define IDC_BTN_USER_OLD_PASSWORD2      721
#define IDC_BTN_ADMIN_OLD_PASSWORD      721
#define IDC_BTN_RECORD_TIME_TO_DEVICE   722
#define IDC_BTN_READ                    722
#define IDC_DATE_CHANGER                723
#define IDC_BTN_READ_JRN                723
#define IDC_TIME_CHANGER                724
#define IDC_CHK_USE_SEASONS             725
#define IDC_CHK_CHANGE_DATE             726
#define IDC_CHK_CHANGE_DATE2            727
#define IDC_CHK_CHANGE_TIME             727
#define IDC_BTN_RECORD_TIME_TO_DEVICE2  728
#define IDC_RDO_USE_SEASONS             729
#define IDC_RDO_NO_USE_SEASONS          730
#define IDC_STC_TIME_COL                731
#define IDC_STC_DATE_COL                732
#define IDC_STC_SEASON_COL              733
#define IDC_STC_RECORD_COL              734
#define IDC_STC_DEVICE_ROW              735
#define IDC_STC_SYSTEM_ROW              736
#define IDC_STC_USER_ROW                737
#define IDC_EDT_I1                      738
#define IDC_EDT_I2                      739
#define IDC_EDT_I3                      740
#define IDC_EDT_U1                      741
#define IDC_EDT_U2                      742
#define IDC_EDT_U3                      743
#define IDC_EDT_TIME                    744
#define IDC_EDIT_SETUP_I1               745
#define IDC_EDIT_SETUP_I2               746
#define IDC_BTN_RECORD_I1               747
#define IDC_BTN_RECORD_I2               748
#define IDC_RDO_NEW_PSW_FOR_ADMIN       748
#define IDC_BTN_RECORD_I3               749
#define IDC_RDO_NEW_PSW_FOR_ADMIN2      749
#define IDC_RDO_NEW_PSW_FOR_USER        749
#define IDC_BTN_INFO                    749
#define IDC_BTN_RECORD_U1               750
#define IDC_BTN_LOAD_POW_LIMIT_FROM_DEVICE 750
#define IDC_BTN_RECORD_U2               751
#define IDC_BTN_RECORD_POW_LIMIT_TO_DEVICE 751
#define IDC_BTN_RECORD_U3               752
#define IDC_CHECK1                      752
#define IDC_CHK_POWER_LIMIT             752
#define IDC_CHECK_B                     752
#define IDC_BTN_RECORD_U4               753
#define IDC_BTN_RECORD_TIME             753
#define IDC_EDT_POWER                   753
#define IDC_CHECK_S                     753
#define IDC_BTN_RECORD_I4               754
#define IDC_BTN_CHANGE_MODE             754
#define IDC_EDT_P_DURATION_OVER         754
#define IDC_CHECK_C                     754
#define IDC_EDT_P_DURATION_OFF          755
#define IDC_BTN_READALL                 755
#define IDC_CHECK_P                     755
#define IDC_CHECK2                      756
#define IDC_CHK_ENERGY_LIMIT            756
#define IDC_CHECK_M                     756
#define IDC_EDIT_SETUP_I3               756
#define IDC_EDT_ENRG_T1                 757
#define IDC_EDIT_SETUP_U1               757
#define IDC_CHK_E_OVER_T1               758
#define IDC_EDIT_SETUP_U2               758
#define IDC_EDT_ENRG_T2                 759
#define IDC_BTN_CLEAR_POW_PROFILE_IN_DEVICE 759
#define IDC_EDIT_SETUP_U3               759
#define IDC_CHK_E_OVER_T2               760
#define IDC_STC_GRAPH_SELECT            760
#define IDC_BTN_WRITEALL                760
#define IDC_EDT_ENRG_T3                 761
#define IDC_STC_GR_VIEW_SEP             761
#define IDC_EDIT_CURRENT_I1             761
#define IDC_CHK_E_OVER_T3               762
#define IDC_BUTTON1                     762
#define IDC_BTN_READ_INFO               762
#define IDC_EDIT_CURRENT_I2             762
#define IDC_BUTTON_CLEAR_ERR            762
#define IDC_EDT_ENRG_T4                 763
#define IDC_BTN_CLEAR_JOURNAL           763
#define IDC_EDIT_CURRENT_I3             763
#define IDC_CHK_E_OVER_T4               764
#define IDC_RADIO_TYPE_LE1              764
#define IDC_EDIT_VOLT_U1                764
#define IDC_EDT_ENRG_T5                 765
#define IDC_RADIO_TYPE_LE3              765
#define IDC_EDIT_VOLT_U2                765
#define IDC_CHK_E_OVER_T5               766
#define IDC_RADIO_CASE_P                766
#define IDC_EDIT_VOLT_U3                766
#define IDC_EDT_ENRG_T6                 767
#define IDC_RADIO_CASE_D                767
#define IDC_BTN_PPS_ON                  767
#define IDC_CHK_E_OVER_T6               768
#define IDC_RADIO_ACCURACY05            768
#define IDC_BTN_PPS_OFF                 768
#define IDC_EDT_ENRG_T7                 769
#define IDC_RADIO_ACCURACY1             769
#define IDC_BTN_READ_TIME               769
#define IDC_CHK_E_OVER_T7               770
#define IDC_RADIO_MEAS_ACTIVE           770
#define IDC_BTN_PULSES                  770
#define IDC_EDT_ENRG_T8                 771
#define IDC_RADIO8                      771
#define IDC_RADIO_MEAS_ACTIVE_REACTIVE  771
#define IDC_CHK_E_OVER_T8               772
#define IDC_BTN_CLEAR_COUNTERS          772
#define IDC_BTN_WR_CNT_INFO             773
#define IDC_COMBO_IFACE1                774
#define IDC_COMBO_IFACE_VER1            775
#define IDC_COMBO_IFACE2                776
#define IDC_COMBO_IFACE_VER2            777
#define IDC_COMBO_IFACE3                778
#define IDC_COMBO_IFACE_VER3            779
#define IDC_COMBO_IFACE4                780
#define IDC_COMBO_IFACE_VER4            781
#define IDC_RADIO_U1                    782
#define IDC_RADIO_U2                    783
#define IDC_RADIO_U3                    784
#define IDC_RADIO_U4                    785
#define IDC_COMBO_MODELE_NUMBER         786
#define IDC_RADIO_I1                    787
#define IDC_RADIO_I2                    788
#define IDC_RADIO_I3                    789
#define IDC_RADIO_I4                    790
#define IDC_RADIO_I5                    791
#define IDC_COUNTER_INFO                792
#define IDC_EDIT_SERAIL                 793
#define IDC_EDIT_FW                     794
#define IDC_BTN_SAVE                    795
#define IDC_BTN_LOAD                    796
#define IDC_EDIT_ERRI1                  796
#define IDC_EDIT_ERRI2                  797
#define IDC_EDIT_HW                     797
#define IDC_EDIT_ERRI3                  798
#define IDC_EDIT_IFACEVER1              798
#define IDC_EDIT_ERRU1                  799
#define IDC_EDIT_ERRU2                  800
#define IDC_EDIT_ERRU3                  801
#define IDC_BTN_CALIBRATE               802
#define IDC_EDIT_POINTS_COUNT           803
#define IDC_EDIT_AVER_I1                804
#define IDC_EDIT_AVER_I2                805
#define IDC_EDIT_AVER_I3                806
#define IDC_EDIT_AVER_U1                807
#define IDC_DATETIMEPICKER              807
#define IDC_EDIT_AVER_U2                808
#define IDC_BTN_COM1                    808
#define IDC_EDIT_AVER_U3                809
#define IDC_BTN_COM2                    809
#define IDC_IPADDRESS                   809
#define IDC_BTN_COM3                    810
#define IDC_EDIT_PORT                   810
#define IDC_BTN_CALIBRATE_CLK           810
#define IDC_BTN_COM4                    811
#define IDC_EDIT_APN                    811
#define IDC_EDIT_DNS                    812
#define IDC_EDIT_USSD_BALANCE           813
#define IDC_EDIT_LOWV                   816
#define IDC_EDIT_HIGHF                  817
#define IDC_EDIT_LOWF                   818
#define IDC_EDIT_AVERTV                 819
#define IDC_EDIT_AVERTF                 820
#define IDC_BTN_WR                      821
#define IDC_CHECK_REACT                 822
#define IDC_LST_EVENTS                  823
#define IDC_EDIT1                       825
#define IDC_EDIT_HV                     826
#define IDC_EDIT_HIGHV                  826
#define IDD_DATA_INFO_ABOUT_DEVICE      900
#define IDD_DATA_ENERGY                 901
#define IDD_DATA_NET_PROPERTIES         902
#define IDD_DATA_EVENT_JOURNAL          903
#define ID_OUTL_MONITORING              904
#define UM_SELECT_ROW_IN_TAB            905
#define UM_CONNECTION_NOTIFY            906
#define IDD_DATA_POWER_PROFILE          907
#define IDD_DATA_POWER_MAX              908
#define UM_RECORDING_NOTIFY             909
#define UM_DO_EXCHANGE                  910
#define ID_EXCH_TIME_MARK               911
#define IDD_SETTINGS_SWITCH_OFF_RELE    912
#define IDD_CONNECTION_MONITORING       913
#define ID_EDT_TIME_IN_24HOURS_TBL_CTRL 914
#define ID_CBX_TARIFFS_IN_24HOURS_TBL_CTRL 915
#define ID_CBX_SHEDULES_IN_SEASONS_TBL_CTRL 916
#define ID_EDT_DATE_IN_SEASONS_TBL_CTRL 917
#define ID_CBX_SHEDULES_IN_SPEC_DAYS_TBL_CTRL 918
#define ID_EDT_DATE_IN_SPEC_DAYS_TBL_CTRL 919
#define UM_DISCONNECTION_NOTIFY         920
#define UM_INITIALISATION_NOTIFY        921
#define UM_MONITORING_NOTIFY            922
#define UM_EXCHAGE_RESULT_NOTIFY        923
#define UM_REFLECT_RESULT_NOTIFY        924
#define UM_REFLECT_RESULT_STR_NOTIFY    925
#define UM_REFLECT_RESULT_INFO_NOTIFY   926
#define UM_PARSE_RECEIVED_DATA_NOTIFY   927
#define UM_CLEAR_RECEIVED_DATA_STORE_ITEM 928
#define UM_UPDATE_XML_BACKUP_FILE       929
#define UM_RESIZE_MSG_FROM_CVIEW        930
#define UM_ON_AFTER_NEW_DOCUMENT        931
#define IDC_BTN_LOAD_POWER_PROFILE_FROM_DEV 932
#define IDC_STC_POWER_PROFILE_TAB_SPACE 933
#define UM_SET_CURSOR                   934
#define ID_WAIT_CURSOR                  935
#define UM_RELOAD_CURRENT_VIEW          936
#define IDD_SETTINGS_SHEDULE_CONTROL_MAXES 937
#define ID_CBX_POWER_MAX_TBL_CTRL       938
#define UM_UPDATE_ACCESS_DATA           939
#define IDC_LST_DEVICE_ABOUT            940
#define IDC_BTN_LOAD_ABOUT_FROM_DEVICE  941
#define IDD_SOLID_TABLE_EXAMPLE         942
#define IDD_SETTINGS_CALIBRATION        943
#define UM_READ_DATA_EVENT              944
#define UM_WRITE_DATA_EVENT             945
#define UM_EXCH_IDENTIFICATION_PASSED_OK 946
#define UM_RECONNECT_WITH_OTHER_SPEED   947
#define UM_SET_CURSOR2                  948
#define IDD_PRODUCTION                  949
#define ID_VIEW_TOOLBARS                32678
#define ID_VIEW_CUSTOMIZE               32679
#define ID_VIEW_CAPTIONBAR              32680
#define ID_VIEW_OUTLOOKBAR              32681
#define ID_SHORTCUTS_TREE               32688
#define ID_VIEW_APPLOOK_2000            32689
#define ID_VIEW_APPLOOK_XP              32690
#define ID_VIEW_APPLOOK_2003            32691
#define ID_VIEW_APPLOOK_WIN_XP          32692
#define ID_VIEW_APPLOOK_VS2005          32693
#define ID_VIEW_APPLOOK_2007_1          32694
#define ID_VIEW_APPLOOK_2007_2          32695
#define ID_VIEW_APPLOOK_2007_3          32696
#define ID_VIEW_APPLOOK_2007_4          32697
#define ID_TBR_CONNECT                  32698
#define ID_CAPTION_BTN_CONNECT          32699
#define ID_CAPTION_BTN_BREAK_CONNECTION 32700
#define ID_CAPTION_BTN_DISCONNECT       32701
#define ID_TMR_CONNECTION_INDICATOR     32702
#define IDD_MFCLISTVIEW                 32703
#define ID_MFCLISTCTRL                  32704
#define IDD_NET_CONTROL_SETTINGS        32704
#define ID_TMR_EXCHANGE_WITH_DEVICE     32705
#define ID_TMR_250                      32706

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        214
#define _APS_NEXT_COMMAND_VALUE         32707
#define _APS_NEXT_CONTROL_VALUE         827
#define _APS_NEXT_SYMED_VALUE           950
#endif
#endif
